{
  "name": "vue_study",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.17.0",
    "@dimforge/rapier3d": "^0.17.0",
    "@dimforge/rapier3d-compat": "^0.17.0",
    "@monogrid/gainmap-js": "^3.1.0",
    "@recast-navigation/three": "^0.39.0",
    "@streamr/quick-dijkstra": "^1.2.4",
    "@turf/turf": "^7.0.0",
    "@types/three": "^0.177.0",
    "@viz-js/viz": "^3.16.0",
    "@webgpu/types": "^0.1.55",
    "astar": "^0.0.1",
    "cannon-es": "^0.20.0",
    "cannon-es-debugger": "^1.0.0",
    "cesium": "^1.118.2",
    "delaunator": "^5.0.1",
    "dijkstrajs": "^1.0.3",
    "escope": "^4.0.0",
    "esprima": "^4.0.1",
    "face-api.js": "^0.22.2",
    "graphviz-cli": "^2.0.0",
    "gsap": "^3.12.7",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "recast-navigation": "^0.39.0",
    "simplex-noise": "^4.0.3",
    "sweetalert2": "^11.14.0",
    "three": "^0.173.0",
    "three-nebula": "^10.0.3",
    "three-pathfinding": "^1.2.0",
    "three-subdivide": "^1.1.5",
    "three.quarks": "^0.11.2",
    "threejs-text-sprite-creator": "^1.0.0",
    "troika-three-text": "^0.52.3",
    "vant": "^4.9.19",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vuex": "^4.0.2",
    "yuka": "^0.7.8"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.10",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-vue": "^9.32.0",
    "npm-run-all2": "^6.1.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vite": "^5.0.11",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-top-level-await": "^1.4.1"
  }
}
