{
  "files": [],
  "compilerOptions":{
    "noImplicitAny":true,//关闭隐式 any 类型检查  
    "strict": true, // 关闭严格模式，包括块作用域变量提升的检查等 
    "strictNullChecks":true,// 关闭空值检查
    "paths":{
      "@/*":[
        "./src/*"
      ]
    }
  },
 
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
